// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Average/Main.jack

// Inputs some numbers and computes their average
class Main {
   field int a;
   function void main() {
      // var Array a; 
      // var int length;
      // var int i, sum;

      // let length = Keyboard.readInt("How many numbers? ");
      // let a = Array.new(length); // constructs the array
     
      // let i = 0;
      // while (i < length) {
      //    let a[i] = Keyboard.readInt("Enter a number: ");
      //    let sum = sum + a[i];
      //    let i = i + 1;
      // }

      // do Output.printString("The average is ");
      // do Output.printInt(sum / length);
      // return;
      //所有需要的变量必须在头部声明
      var Main m;
      var int length, result;
      let m = Main.new();
      let length = Keyboard.readInt("How many numbers? ");
      let result = m.computeSum(length);
      do Output.printString("result is ");
      do Output.printInt(result / length);
      return;
   }
   //如果不需要，也不可以省略
   constructor Main new() {
      let a = 0;
      return this;
   }
   method int computeSum(int length) {
      var Array array;
      var int index, sum;
      let array = Array.new(length);
      //sum 会自动初始化，index 也是
      let index = 0;
      while (index < length) { 
         //支持 array[index] 读写数组元素
         let array[index] = Keyboard.readInt("Number: ");
         let sum = sum + array[index];
         let index = index + 1;
      }
      return sum;
   }
}
