// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Register(in=in, load=a, out=a2);
    Register(in=in, load=b, out=b2);
    Register(in=in, load=c, out=c2);
    Register(in=in, load=d, out=d2);
    Register(in=in, load=e, out=e2);
    Register(in=in, load=f, out=f2);
    Register(in=in, load=g, out=g2);
    Register(in=in, load=h, out=h2);
    Mux8Way16(a=a2, b=b2, c=c2, d=d2, e=e2, f=f2, g=g2, h=h2, sel=address, out=out);
}